PORT=3000
HOST=localhost

DB_HOST=localhost
DB_USER=root
DB_PASS=hoanghaiduong
DB_NAME=jwt_auth

JWT_SECRET=Ov23lilvpDz4Za496LuUMaiyone5d7bc3bf2e16083bfe2fdd9b1660104f16f5676c
GITHUB_CLIENT_ID=Ov23lilvpDz4Za496LuU
GITHUB_CLIENT_SECRET=5d7bc3bf2e16083bfe2fdd9b1660104f16f5676c

